REDIS_DB_HOST_PROD=13.54.249.139
REDIS_DB_PORT_PROD=6996
REDIS_DB_HOST=redis-equix.fnwqq1.0001.apse2.cache.amazonaws.com
REDIS_DB_PORT=6379
NOTIFY_ARN=arn:aws:sns:ap-southeast-2:866066421148:topicName
HTTP_AUTH_FACEBOOK=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token=#TOKEN
HTTP_AUTH_GOOGLE=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token=#TOKEN
NODE_ENV=test
TOKEN_EXPRIED=30d
TOKEN_KEY=testLeBui
TABLE=user
FUNCTION_NAME=userinfo
NOTIFY_SNS_SERVICE_URL=https://lake.quant-edge.com/
MY_URL_NOTIFY_CALL=https://lake.quant-edge.com/
URL_ROLE_SERVICE=https://pc361jtivk.execute-api.ap-southeast-2.amazonaws.com/roleCheck/role/
TABLE_ROLE=role
TABLE_CACHE=cache
TimeExpired=10
